# SusByDaylight

./: README.md  SusByDaylight.slnx
SusByDaylight/: SusByDaylight.csproj  SusByDaylightAssets.cs  SusByDaylightPlugin.cs  nuget.config
SusByDaylight/Roles/: DwightFairfieldRole.cs  EvanMacMillanRole.cs
